k8s/secrets.yaml (before)
# PostgreSQL Secret
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  username: postgres
  password: change-this-password-in-production
---
# Application Secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  # OpenAI (사용하지 않으면 비워둠)
  openai-api-key: ""
  
  # Azure OpenAI 설정
  azure-openai-endpoint: "https://your-resource-name.openai.azure.com"
  azure-openai-deployment-name: "your-deployment-name"
  azure-openai-api-key: "your-azure-openai-api-key"
  azure-openai-api-version: "2024-02-15-preview"
  
  # Private LLM API 키 (필요한 경우)
  private-llm-api-key: "your-private-llm-api-key"
  
  # JWT Secret Key
  jwt-secret-key: "change-this-jwt-secret-in-production-use-long-random-string"
---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # Agent 접속 URL (IP 기반)
  # NodePort 사용 시: http://<node-ip>:30800
  # LoadBalancer 사용 시: http://<lb-ip>:8000
  base-url: "http://10.0.0.100:30800"  # K8s 노드 IP:NodePort로 변경
  
  # LLM Provider 설정
  llm-provider: "azure"  # openai, azure, 또는 private
  
  # Private LLM 설정 (private 사용 시)
  private-llm-base-url: "http://your-llm-server:8000/v1"  # Private LLM 서버 URL
  private-llm-model: "llama-3-70b"  # 또는 mistral-7b, qwen-72b 등
  
  # 로컬 LLM 서버 설정 (n8n 대체)
  # 로컬 PC에서 실행되는 Python LLM 서버 URL
  # 예: http://192.168.1.100:5678/webhook/llm-analyze
  n8n-webhook-url: "http://YOUR_LOCAL_PC_IP:5678/webhook/llm-analyze"
  n8n-timeout-seconds: "30"

k8s/secrets.yaml (after)
# PostgreSQL Secret
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  username: postgres
  password: change-this-password-in-production
---
# Application Secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  # OpenAI (사용하지 않으면 비워둠)
  openai-api-key: ""
  
  # Azure OpenAI 설정
  azure-openai-endpoint: "https://your-resource-name.openai.azure.com"
  azure-openai-deployment-name: "your-deployment-name"
  azure-openai-api-key: "your-azure-openai-api-key"
  azure-openai-api-version: "2024-02-15-preview"
  
  # Private LLM API 키 (필요한 경우)
  private-llm-api-key: "your-private-llm-api-key"
  
  # JWT Secret Key
  jwt-secret-key: "change-this-jwt-secret-in-production-use-long-random-string"
---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # Agent 접속 URL (IP 기반)
  # NodePort 사용 시: http://<node-ip>:30800
  # LoadBalancer 사용 시: http://<lb-ip>:8000
  base-url: "http://10.0.0.100:30800"  # K8s 노드 IP:NodePort로 변경
  
  # LLM Provider 설정
  llm-provider: "azure"  # openai, azure, 또는 private
  
  # Private LLM 설정 (private 사용 시)
  private-llm-base-url: "http://your-llm-server:8000/v1"  # Private LLM 서버 URL
  private-llm-model: "llama-3-70b"  # 또는 mistral-7b, qwen-72b 등
  
  # 로컬 LLM 서버 설정
  # 로컬 PC에서 실행되는 Python LLM 서버 URL
  # 예: http://192.168.1.100:5678/webhook/llm-analyze
  llm-webhook-url: "http://YOUR_LOCAL_PC_IP:5678/webhook/llm-analyze"
  llm-timeout-seconds: "30"

k8s/secrets.yaml (diff)
@@ -48,9 +48,9 @@ data:
   private-llm-base-url: "http://your-llm-server:8000/v1"  # Private LLM 서버 URL
   private-llm-model: "llama-3-70b"  # 또는 mistral-7b, qwen-72b 등
   
-  # 로컬 LLM 서버 설정 (n8n 대체)
+  # 로컬 LLM 서버 설정
   # 로컬 PC에서 실행되는 Python LLM 서버 URL
   # 예: http://192.168.1.100:5678/webhook/llm-analyze
-  n8n-webhook-url: "http://YOUR_LOCAL_PC_IP:5678/webhook/llm-analyze"
-  n8n-timeout-seconds: "30"
+  llm-webhook-url: "http://YOUR_LOCAL_PC_IP:5678/webhook/llm-analyze"
+  llm-timeout-seconds: "30"
